<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.SplashActivity">

    <!-- Pozadie aplikácie -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <!-- Kontejner pre tlačidlo a ProgressBar -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:gravity="center">

        <!-- Tlačidlo "Poďme na to" -->
        <Button
            android:id="@+id/btn_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poďme na to"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/btn_bg"
            android:visibility="visible" />

        <!-- ProgressBar pre načítanie -->
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:outlineAmbientShadowColor="@color/brown" />
    </FrameLayout>

</RelativeLayout>
